<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #leftside {
        float: left;
        width: 30%;
        min-height: 1200px;
        background-color: rgb(77, 192, 154);
      }
      #rightside {
        float: left;
        width: 70%;
        min-height: 1200px;
        background-color: rgb(238, 226, 192);
        position: relative;
      }
      #container {
        background-color: rgba(255, 255, 255, 0.85);
        position: absolute;
        top: 15%;
        left: 15%;
        min-width: 1100px;
        min-height: 1050px;
        border-radius: 0.7em;
      }
      header {
        height: 50px;
        background-color: rgba(231, 229, 229, 0.5);
        font-size: 2.75em;
        padding: 0.5em;
        color: rgb(216, 150, 7);
      }
      header span {
        font-family: "Sacramento", cursive;
      }
      main {
        position: relative;
      }
      main h2 {
        position: absolute;
        left: 20%;
        top: 30px;
        margin: 25px 0 200px 50px;
        color: rgb(60, 190, 160);
        text-transform: uppercase;
      }
      main #photos img {
        margin: 0.75em;
        border: 0.85em solid rgb(255, 255, 255);
      }
      section#blogposts {
        position: absolute;
        left: 20%;
        top: 50px;
        padding: 30px;
      }
      main .post {
        margin: 25px;
        padding: 20px;
        border: 2px solid rgba(83, 78, 58, 0.6);
        border-radius: 0.5em;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        text-align: center;
        font-size: 0.85em;
      }
      #blogposts img {
        width: 2em;
        height: 2em;
      }
      #modal {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        left: 35%;
        top: 250px;
        width: 300px;
        padding: 10px;
        visibility: hidden;
      }
      #close {
        float: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
      <header id="component1">
        <blogtitle></blogtitle>
      </header>

      <main>
        <aside id="photos">
          <img src="images/chili.jpg" alt="White Chicken Chili" width="180" />
        </aside>
        <div id="component2">
          <blogcomment></blogcomment>
        </div>

        <section id="blogposts">
          <div class="post" v-for="blog in blogs" :blog="blog">
            <img v-on:click="showbox" :src="blog.image" />
            <span>{{blog.author}}</span>
            <span>{{blog.date}}</span>
            <span>{{blog.reply}}</span>
            <p>{{blog.content}}</p>
          </div>
          <div id="modal" v-for="blog in blogs" :blog="blog">
            <div id="close" v-on:click="closebox">X</div>
            <h3>{{blog.author}}</h3>
            <b>Foodie Level:</b> {{blog.foodie}}
            <h4>Bio:</h4>
            <p>{{blog.bio}}</p>
          </div>
        </section>
      </main>

      <footer>&copy; Copyright FOOD BLOG</footer>
    </div>
  </body>
  <!-- VUE script -->
  <script>
    Vue.component("blogtitle", {
      template: "<span>Food Blog</span>",
    });
    Vue.component("blogcomment", {
      template: "<h2>Comments</h2>",
    });

    var vm1 = new Vue({
      el: "#component1",
    });
    var vm2 = new Vue({
      el: "#component2",
    });

    const blogs = [
      {
        author: "Brianna",
        foodie: "Novice",
        image: "profile.png",
        bio:
          "Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!",
        date: "February 18, 2021 @ 3:30 pm",
        reply: "REPLY",
        content:
          "Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!",
      },
      {
        author: "LINH",
        foodie: "Newcomer",
        image: "profile.png",
        bio:
          "Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.",
        date: "February 15, 2021 @ 9:46 am",
        reply: "REPLY",
        content:
          "I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!",
      },
      {
        author: "CATHERINE LEONARDO",
        foodie: "Mentor",
        image: "profile.png",
        bio:
          "I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!",
        date: "February 13, 2021 @ 12:58 pm",
        reply: "REPLY",
        content:
          "I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.",
      },
      {
        author: "KALI",
        foodie: "Novice",
        image: "profile.png",
        bio:
          "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
        date: "February 13, 2021 @ 12:58 pm",
        reply: "REPLY",
        content:
          "This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!",
      },
    ];

    var app = new Vue({
      el: "#blogposts",
      data: { blogs },
      methods: {
        showbox: function () {
          document.getElementById("modal").style.visibility = "visible";
        },
        closebox: function () {
          document.getElementById("modal").style.visibility = "hidden";
        },
      },
    });
  </script>
</html>
